src/pug/index.pug
extends _template.pug

block variable
    -var title='Home'
block replace 
    h1.title Los Ganchos 
        img#logo(src="IMG/static/gancho.png")
    p.
        ¿Cansado de tener que moverte cada vez que quieres atender tu ropa?
        Pues con nuestro servicio online de lavenderia puedes hacer todos tus mandados desde la comodidad de tu casa.
    #miCarousel.carousel.slide(data-ride="carousel")
        .carousel-inner
            include _variables
            -var first=true;
            each item in carouselItems
                if(first==true)
                    .carousel-item.active
                        img(src='IMG/static/'+item.src+'.jpg' alt=item.title)
                        .carousel-caption
                            h3=item.title
                            p=item.sub
                else 
                    .carousel-item
                        img(src='IMG/static/'+item.src+'.jpg' alt=item.title)
                        .carousel-caption
                            h3=item.title
                            p=item.sub
                -first=false;
            a.carousel-control-prev(href="#miCarousel" data-slide="prev")
                span.carousel-control-prev-icon
            a.carousel-control-next(href="#miCarousel" data-slide="next")
                span.carousel-control-next-icon

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Los Ganchos: Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="CSS/fonts.css"/>
    <link rel="stylesheet" href="CSS/sidenav.css"/>
    <link rel="stylesheet" href="CSS/carousel.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark flex-md-column flex-row align-items-start py-2"><a class="btn btn-outline-light" href="#menu-toggle" id="menu-toggle"> <i class="fa fa-align-justify fa-fw"></i>Menu</a>
      <div class="collapse navbar-collapse">
        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="#"><i class="fa d-none  fa-home fa-fw"></i><span class="d-none d-md-inline font-weight-bold">Home</span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="servicios.html"><i class="fa fa-archive fa-fw"></i><span class="d-md-inline">Servicios   </span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="verificar.html"><i class="fa fa-search fa-fw"></i><span class="d-md-inline">Verificar   </span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="nosotros.html"><i class="fa fa-user fa-fw"></i><span class="d-md-inline">Nosotros   </span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="#"><i class="fa current  fa-home fa-fw"></i><span class="d-none d-md-inline font-weight-bold">Home</span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="servicios.html"><i class="fa fa-archive fa-fw"></i><span class="d-md-inline">Servicios    </span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="verificar.html"><i class="fa fa-search fa-fw"></i><span class="d-md-inline">Verificar    </span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="nosotros.html"><i class="fa fa-user fa-fw"></i><span class="d-md-inline">Nosotros    </span></a>
          </li>
        </ul>
      </div>
      <div class="container-fluid w-100 h-100" id="page-content-wrapper">
        <div class="row h-100 h-100">
          <div class="col-md-10 offset-md-1 contenido">
            <h1 class="title">Los Ganchos <img id="logo" src="IMG/static/gancho.png"/></h1>
            <p>
              ¿Cansado de tener que moverte cada vez que quieres atender tu ropa?
              Pues con nuestro servicio online de lavenderia puedes hacer todos tus mandados desde la comodidad de tu casa.
            </p>
            <div class="carousel slide" id="miCarousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"><img src="IMG/static/rm.jpg" alt="Ropa Blanca"/>
                  <div class="carousel-caption">
                    <h3>Ropa Blanca</h3>
                    <p>Tratamos tu ropa blanca con el cuidado que se merece</p>
                  </div>
                </div>
                <div class="carousel-item"><img src="IMG/static/suit.jpg" alt="Sacos"/>
                  <div class="carousel-caption">
                    <h3>Sacos</h3>
                    <p>Planchamos tus sacos para que seas el mas elegante siempre</p>
                  </div>
                </div>
                <div class="carousel-item"><img src="IMG/static/dress.jpg" alt="Vestidos"/>
                  <div class="carousel-caption">
                    <h3>Vestidos</h3>
                    <p>Porque eres una Miss Panama, y tu vestido lo merece</p>
                  </div>
                </div><a class="carousel-control-prev" href="#miCarousel" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#miCarousel" data-slide="next"><span class="carousel-control-next-icon"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="JS/datatoggle.js"></script>
  </body>
</html>
