src/pug/verificar.pug
extends _template.pug

block variable
    -var title='Verificar'
block replace
    h1.title Verificar Orden
        img#logo(src="IMG/static/gancho.png")
    p Por favor ingrese los siguientes datos para poder ver el estado de la orden
    .midivsito
        .row
            .col-md-11.offset-md-1
                .form-group.row
                    label.col-sm-3.col-form-label(for='ido') Numero de Orden:
                    .col-md-8
                        input.form-control.border.border-dark#ido(type="text", name="ido")
                .form-group.row
                    label.col-sm-3.col-form-label(for='str') Cedula:
                    .col-md-8
                        input.form-control.border.border-dark#str(type="text", name="str")
                button#btn.btn.btn-dark.float-right Verificar

verificar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Los Ganchos: Verificar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="CSS/fonts.css"/>
    <link rel="stylesheet" href="CSS/sidenav.css"/>
    <link rel="stylesheet" href="CSS/carousel.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark flex-md-column flex-row align-items-start py-2"><a class="btn btn-outline-light" href="#menu-toggle" id="menu-toggle"> <i class="fa fa-align-justify fa-fw"></i>Menu</a>
      <div class="collapse navbar-collapse">
        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="index.html"><i class="fa fa-home fa-fw"></i><span class="d-md-inline">Home   </span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="servicios.html"><i class="fa fa-archive fa-fw"></i><span class="d-md-inline">Servicios   </span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="#"><i class="fa d-none  fa-search fa-fw"></i><span class="d-none d-md-inline font-weight-bold">Verificar</span></a>
          </li>
          <li class="nav-item d-md-none"><a class="nav-link pl-0 text-nowrap" href="nosotros.html"><i class="fa fa-user fa-fw"></i><span class="d-md-inline">Nosotros   </span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="index.html"><i class="fa fa-home fa-fw"></i><span class="d-md-inline">Home    </span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="servicios.html"><i class="fa fa-archive fa-fw"></i><span class="d-md-inline">Servicios    </span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="#"><i class="fa current  fa-search fa-fw"></i><span class="d-none d-md-inline font-weight-bold">Verificar</span></a>
          </li>
          <li class="nav-item"><a class="nav-link pl-0 text-nowrap" href="nosotros.html"><i class="fa fa-user fa-fw"></i><span class="d-md-inline">Nosotros    </span></a>
          </li>
        </ul>
      </div>
      <div class="container-fluid w-100 h-100" id="page-content-wrapper">
        <div class="row h-100 h-100">
          <div class="col-md-10 offset-md-1 contenido">
            <h1 class="title">Verificar Orden<img id="logo" src="IMG/static/gancho.png"/></h1>
            <p>Por favor ingrese los siguientes datos para poder ver el estado de la orden</p>
            <div class="midivsito">
              <div class="row">
                <div class="col-md-11 offset-md-1">
                  <div class="form-group row">
                    <label class="col-sm-3 col-form-label" for="ido">Numero de Orden:</label>
                    <div class="col-md-8">
                      <input class="form-control border border-dark" id="ido" type="text" name="ido"/>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-3 col-form-label" for="str">Cedula:</label>
                    <div class="col-md-8">
                      <input class="form-control border border-dark" id="str" type="text" name="str"/>
                    </div>
                  </div>
                  <button class="btn btn-dark float-right" id="btn">Verificar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="JS/datatoggle.js"></script>
  </body>
</html>
